{
  "dependencies": {
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
