{
  "name": "admin-front-end",
  "version": "0.0.0",
  "description": "AdminFrontEnd",
  "main": "index.js",
  "repository": "",
  "private": true,
  "scripts": {
    "buildProd": "react-scripts build",
    "startProd": "react-scripts start",
    "build": "rimraf ./dist && webpack",
    "start": "rimraf ./dist && webpack-dev-server --mode development --colors",
    "test": "mocha --require @babel/register --require ignore-styles **/*.test.jsx",
    "prepack": "test-run"
  },
  "author": {
    "name": "Omega Bigdata"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "@omegabigdata/honoplay-redux-helper": "^0.5.8",
    "@omegabigdata/terasu-api-proxy": "^0.9.8",
    "axios": "^0.18.0",
    "file-loader": "^3.0.1",
    "history": "^4.9.0",
    "moment": "^2.24.0",
    "notistack": "^0.8.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.1.1",
    "react-swipeable-views": "^0.13.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "expect": "^24.8.0",
    "fs-walk": "^0.0.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^15.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.4",
    "mock-local-storage": "^1.1.8",
    "opn": "^5.4.0",
    "redux-devtools-extension": "^2.13.8",
    "requirejs": "^2.3.6",
    "rimraf": "^2.6.3",
    "should": "^13.2.3",
    "should-enzyme": "^2.1.0",
    "sinon": "^7.3.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
